.box {
    padding: 86px 0 86px 0;
    &__relative {
        position: relative;
    }
    &__small-grid {
        position: relative;
    }
    .mt60 {
        margin-top: 60px;
    }
    .mt0 {
        margin-top: 0;
    }
    .wrapper {
        position: relative;
    }
    .d-none {
        display: none;
    }
    .d-block {
        display: block;
    }
    .d-sm-block {
        display: none;
    }
    .mt18 {
        margin-top: 10px;
    }
    .padding {
        padding: 8px 22px 28px 22px;
    }
    .pdng {
        padding: 0 22px 0 22px;
    }
    &__green-box {
        &-1 {
            position: absolute;
            top: -86px;
            left: 56px;
        }
        &-5 {
            position: absolute;
            bottom: -1px;
            left: 28px;
        }
        &-6 {
            position: absolute;
            left: 56px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: auto;
        row-gap: 30px;
        column-gap: 30px;
        &__descr {
            max-width: 376px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        &__padding {
            padding: 28px 22px 22px 28px;
        }
        &__item {
            position: relative;
            border: 1px solid rgba(42, 42, 42, 0.15);
            box-sizing: border-box;
            border-radius: 18px;
            &_descr {
                margin-top: 22px;
                .text_fz14 {
                    margin-top: 10px;
                }
            }
            &_svga {
                position: relative;
                display: grid;
                grid-template-columns: repeat(4, 28px);
                .box-1 {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                .box-2 {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 2;
                    grid-row-end: 3;
                }
                .box-3 {
                    grid-column-start: 2;
                    grid-column-end: 4;
                    grid-row-start: 2;
                    grid-row-end: 4;
                    position: relative;
                    left: -4px;
                }
                .box-4 {
                    grid-column-start: 4;
                    grid-column-end: 5;
                    grid-row-start: 2;
                    grid-row-end: 5;
                }
                .box-5 {
                    position: absolute;
                    bottom: -14px;
                    left: 28px;
                }
            }
        }
    }
    @media (max-width: 1440px) {
        &__grid {
            row-gap: 18px;
            column-gap: 18px;
            grid-template-columns: repeat(4,250px);
        }
      }
      @media (max-width: 1200px) {
        &__grid {
            grid-template-columns: repeat(3,270px);
            justify-content: center;
        }
        .d-none {
            display: block;
        }
        .d-block {
            display: none;
        }
      }
      @media (max-width: 992px) {
        padding: 35px 0 55px 0;
        .d-sm-none {
            display: none;
        } 
        .d-sm-block {
            display: block;
        }
        .mt18 {
            margin-top: 18px;
        }
        .padding {
            padding: 10px 28px 22px 28px;
        }
        .pdng {
            padding: 0;
        }
        &__grid {
            grid-template-columns: 1fr;
            &__descr {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
                margin-bottom: 15px;
            }
            &__item {
                position: relative;
                &::before {
                    content: "1";
                    background: rgba(133, 255, 0, 0.5);
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    left: 28px;
                    top: -19px;
                    color: #000;
                    font-size: 8px;
                    line-height: 9px;
                    font-weight: 900;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                &_first {
                    &::before {
                        content: ''; 
                        display: none;
                    }
                }
                &_head {
                    display: flex;
                    gap: 22px;
                    align-items: center;
                }
                &_descr {
                    margin-top: 0;
                }
                &_svga {
                    .box-5 {
                        bottom: -10px;
                    }
                }
            }
        }
        &__green-box {
            &-1 {
                position: absolute;
                top: -35px;
                left: 0px;
            }
        }
    }
}